# WMS.Android

./: README.md  WMS.keyInfo  WMS.keystore  WMS.sln
WMS/: AndroidManifest.xml  BluetoothConnection.cs  CheckStock.cs  CheckStockTablet.cs  Choice.cs  ClientPicking.cs  ClientPickingTablet.cs  ClientPickingWithTrail.cs  CustomApplication.cs  Dashboard.cs  InterWarehouseBusinessEventSetup.cs  InterWarehouseBusinessEventSetupTablet.cs  InterWarehouseEnteredPositionsView.cs  InterWarehouseEnteredPositionsViewTablet.cs  InterWarehouseSerialOrSSCCEntry.cs  InterWarehouseSerialOrSSCCEntryTablet.cs  InventoryConfirm.cs  InventoryConfirmTablet.cs  InventoryMenu.cs  InventoryOpen.cs  InventoryOpenDocument.cs  InventoryOpenDocumentTablet.cs  InventoryOpenTablet.cs  InventoryPrint.cs  InventoryPrintTablet.cs  InventoryProcess.cs  InventoryProcessTablet.cs  IssuedGoodsBusinessEventSetup.cs  IssuedGoodsBusinessEventSetupClientPicking.cs  IssuedGoodsBusinessEventSetupClientPickingTablet.cs  IssuedGoodsBusinessEventSetupTablet.cs  IssuedGoodsEnteredPositionsView.cs  IssuedGoodsEnteredPositionsViewTablet.cs  IssuedGoodsIdentEntry.cs  IssuedGoodsIdentEntryTablet.cs  IssuedGoodsIdentEntryWithTrail.cs  IssuedGoodsIdentEntryWithTrailTablet.cs  IssuedGoodsSerialOrSSCCEntry.cs  IssuedGoodsSerialOrSSCCEntryClientPicking.cs  IssuedGoodsSerialOrSSCCEntryClientPickingTablet.cs  (+66 more)
WMS/App/: AdapterIssued.cs  AdapterLocation.cs  AdapterStore.cs  AdapterTrail.cs  ApiResultSet.cs  ApiResultSetUpdate.cs  AutocompleteResponse.cs  Barcode2D.cs  CheckStockAddonAdapter.cs  CheckStockAddonList.cs  CleanupAdapter.cs  CleanupLocation.cs  ClientPickingAdapter.cs  ClientPickingAdapterTablet.cs  ClientPickingPosition.cs  ComboBoxItem.cs  CustomAutoCompleteTextView.cs  CustomAutocompleteAdapter.cs  CustomFilter.cs  DateTimeFragment.cs  DialogAsync.cs  DialogHelper.cs  Echo.cs  ElapsedChange.cs  EventBluetooth.cs  GestureListener.cs  GetIdentLocationList.cs  GlobalLayoutListenerSelectAll.cs  HelperMethods.cs  HelpfulMethods.cs  IBarcodeResult.cs  ISwipeListener.cs  InUseObjects.cs  InfinishedProductionListView.cs  InterWarehouseEnteredPositionViewAdapter.cs  InterWarehouseEnteredPositionsViewList.cs  InterWarehouseSerialOrSSCCList.cs  InterwarehouseSerialOrSCCCEntryAdapter.cs  IssueIdent.cs  IssuedClass.cs  (+71 more)
WMS/Background/: Inactivity.cs
WMS/Base/: Base.cs  CustomBaseActivity.cs
WMS/Bluetooth/: BluetoothService.cs  GeneralServiceConnection.cs  IssuedGoodsServiceConnection.cs  MyServiceConnection.cs
WMS/Caching/: Caching.cs  CachingService.cs
WMS/ExceptionStore/: GlobalExceptions.cs
WMS/Printing/: PrintingCommon.cs
WMS/Resources/anim/: fade_in.xml  fade_out.xml
WMS/Resources/drawable/: button_design.xml  editText_bg_aqua.xml  editText_bg_grey.xml  edittextbottomline.xml  ic_arrow_down.xml  squaredbutton.xml
WMS/Resources/layout/: BluetoothConnection.xml  CheckStock.xml  CheckStockAddOnView.xml  CheckStockTablet.xml  Choice.xml  CleanupView.xml  ClientPicking.xml  ClientPickingAdapterView.xml  ClientPickingRow.xml  ClientPickingTablet.xml  Confirmation.xml  FiveElements.xml  FourElements.xml  InterWarehouseBusinessEventSetup.xml  InterWarehouseBusinessEventSetupTablet.xml  InterWarehouseEnteredPositionViewList.xml  InterWarehouseEnteredPositionsView.xml  InterWarehouseEnteredPositionsViewTablet.xml  InterWarehouseEnteredPositionsViewTabletViewList.xml  InterWarehouseSerialOrSSCCEntry.xml  InterWarehouseSerialOrSSCCEntryTablet.xml  InterWarehouseSerialOrSSCCEntryView.xml  InventoryConfirm.xml  InventoryConfirmTablet.xml  InventoryMenu.xml  InventoryMenu1.xml  InventoryOpen.xml  InventoryOpenDocument.xml  InventoryOpenDocumentTablet.xml  InventoryOpenTablet.xml  InventoryPrint.xml  InventoryPrintTablet.xml  InventoryProcess.xml  InventoryProcessTablet.xml  IssuedEnteredPositionViewList.xml  IssuedEnteredPositionsViewList.xml  IssuedGoodsBusinessEventSetup.xml  IssuedGoodsBusinessEventSetupClientPicking.xml  IssuedGoodsBusinessEventSetupClientPickingTablet.xml  IssuedGoodsBusinessEventSetupTablet.xml  (+116 more)
WMS/Resources/values/: colors.xml  strings.xml  styles.xml
WMS/Resources/values-en/: strings.xml  styles.xml
WMS/Resources/values-hr/: strings.xml
WMS/Resources/values-sl/: strings.xml
WMS/Resources/xml/: file_paths.xml  network_security_config.xml
WMS/Services/: AsyncServices.cs  CommonData.cs  CompactSerializer.cs  Services.cs  UpdateService.cs  WebApp.cs
WMS/Testing/: TestingDocumentation.txt
