<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>si.in-sist.WMS</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <NoWarn>1701;1702;8765;8602;8601,8622,8600,8604,8618</NoWarn>
    <RunAOTCompilation>True</RunAOTCompilation>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8765;8602;8601,8622,8600,8604,8618</NoWarn>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\layout\ClientPickingAdapterView.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\anim\fade_in.xml" />
    <None Remove="Resources\anim\fade_out.xml" />
    <None Remove="Resources\drawable\check_mark.png" />
    <None Remove="Resources\drawable\slovenia.png" />
    <None Remove="Resources\drawable\system_update.png" />
    <None Remove="Resources\drawable\united_kingdom.png" />
    <None Remove="Resources\drawable\warning.png" />
    <None Remove="Resources\layout\border.xml" />
    <None Remove="Resources\layout\button_design.xml" />
    <None Remove="Resources\layout\CheckStock.xml" />
    <None Remove="Resources\layout\CheckStockAddOnView.xml" />
    <None Remove="Resources\layout\CheckStockTablet.xml" />
    <None Remove="Resources\layout\Choice.xml" />
    <None Remove="Resources\layout\CleanupView.xml" />
    <None Remove="Resources\layout\ClientPicking.xml" />
    <None Remove="Resources\layout\ClientPickingAdapterView.xml" />
    <None Remove="Resources\layout\ClientPickingRow.xml" />
    <None Remove="Resources\layout\ClientPickingTablet.xml" />
    <None Remove="Resources\layout\Confirmation.xml" />
    <None Remove="Resources\layout\custom_dropdown_item.xml" />
    <None Remove="Resources\layout\FiveElements.xml" />
    <None Remove="Resources\layout\FourElements.xml" />
    <None Remove="Resources\layout\InterWarehouseBusinessEventSetup.xml" />
    <None Remove="Resources\layout\InterWarehouseBusinessEventSetupTablet.xml" />
    <None Remove="Resources\layout\InterWarehouseEnteredPositionsView.xml" />
    <None Remove="Resources\layout\InterWarehouseEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\InterWarehouseEnteredPositionsViewTabletViewList.xml" />
    <None Remove="Resources\layout\InterWarehouseEnteredPositionViewList.xml" />
    <None Remove="Resources\layout\InterWarehouseSerialOrSSCCEntry.xml" />
    <None Remove="Resources\layout\InterWarehouseSerialOrSSCCEntryTablet.xml" />
    <None Remove="Resources\layout\InterWarehouseSerialOrSSCCEntryView.xml" />
    <None Remove="Resources\layout\InventoryConfirm.xml" />
    <None Remove="Resources\layout\InventoryConfirmTablet.xml" />
    <None Remove="Resources\layout\InventoryMenu.xml" />
    <None Remove="Resources\layout\InventoryOpen.xml" />
    <None Remove="Resources\layout\InventoryOpenDocument.xml" />
    <None Remove="Resources\layout\InventoryOpenDocumentTablet.xml" />
    <None Remove="Resources\layout\InventoryOpenTablet.xml" />
    <None Remove="Resources\layout\InventoryPrint.xml" />
    <None Remove="Resources\layout\InventoryPrintTablet.xml" />
    <None Remove="Resources\layout\InventoryProcess.xml" />
    <None Remove="Resources\layout\InventoryProcessTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsBusinessEventSetup.xml" />
    <None Remove="Resources\layout\IssuedGoodsBusinessEventSetupClientPicking.xml" />
    <None Remove="Resources\layout\IssuedGoodsBusinessEventSetupClientPickingTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsBusinessEventSetupTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsEnteredPositionsView.xml" />
    <None Remove="Resources\layout\IssuedGoodsEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsIdentEntry.xml" />
    <None Remove="Resources\layout\IssuedGoodsIdentEntryTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsIdentEntryWithTrail.xml" />
    <None Remove="Resources\layout\IssuedGoodsIdentEntryWithTrailTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsSerialOrSSCCEntry.xml" />
    <None Remove="Resources\layout\IssuedGoodsSerialOrSSCCEntryClientPicking.xml" />
    <None Remove="Resources\layout\IssuedGoodsSerialOrSSCCEntryClientPickingTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsSerialOrSSCCEntryTablet.xml" />
    <None Remove="Resources\layout\IssuedView.xml" />
    <None Remove="Resources\layout\language_item.xml" />
    <None Remove="Resources\layout\ListViewItem.xml" />
    <None Remove="Resources\layout\ListViewTrail.xml" />
    <None Remove="Resources\layout\LocationPopup.xml" />
    <None Remove="Resources\layout\MainMenu.xml" />
    <None Remove="Resources\layout\MainMenuTablet.xml" />
    <None Remove="Resources\layout\MenuPallets.xml" />
    <None Remove="Resources\layout\MenuPalletsTablet.xml" />
    <None Remove="Resources\layout\MorePalletsClass.xml" />
    <None Remove="Resources\layout\MorePalletsView.xml" />
    <None Remove="Resources\layout\nicelookingbutton.xml" />
    <None Remove="Resources\layout\OpenOrderView.xml" />
    <None Remove="Resources\layout\PackagingEnteredPositionsView.xml" />
    <None Remove="Resources\layout\PackagingEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\PackagingListAdapterView.xml" />
    <None Remove="Resources\layout\PackagingSetContext.xml" />
    <None Remove="Resources\layout\PackagingSetContextTablet.xml" />
    <None Remove="Resources\layout\PackagingUnit.xml" />
    <None Remove="Resources\layout\PackagingUnitList.xml" />
    <None Remove="Resources\layout\PackagingUnitListTablet.xml" />
    <None Remove="Resources\layout\PackagingUnitTablet.xml" />
    <None Remove="Resources\layout\PickingMenu.xml" />
    <None Remove="Resources\layout\PickingMenuTablet.xml" />
    <None Remove="Resources\layout\popup_action.xml" />
    <None Remove="Resources\layout\PrintingMenu.xml" />
    <None Remove="Resources\layout\PrintingReprintLabels.xml" />
    <None Remove="Resources\layout\PrintingReprintLabelsTablet.xml" />
    <None Remove="Resources\layout\PrintingSSCCCodes.xml" />
    <None Remove="Resources\layout\PrintingSSCCCodesTablet.xml" />
    <None Remove="Resources\layout\ProductionCard.xml" />
    <None Remove="Resources\layout\ProductionCardTablet.xml" />
    <None Remove="Resources\layout\ProductionEnteredPositionsView.xml" />
    <None Remove="Resources\layout\ProductionEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\ProductionEnteredPositionViewList.xml" />
    <None Remove="Resources\layout\ProductionPalette.xml" />
    <None Remove="Resources\layout\ProductionPaletteTablet.xml" />
    <None Remove="Resources\layout\ProductionSerialOrSSCCEntry.xml" />
    <None Remove="Resources\layout\ProductionSerialOrSSCCEntryTablet.xml" />
    <None Remove="Resources\layout\ProductionSerialOrSSCCListView.xml" />
    <None Remove="Resources\layout\ProductionWorkOrderSetup.xml" />
    <None Remove="Resources\layout\ProductionWorkOrderSetupTablet.xml" />
    <None Remove="Resources\layout\RapidTakeover.xml" />
    <None Remove="Resources\layout\rapidTakeoverListViewList.xml" />
    <None Remove="Resources\layout\RapidTakeoverPhone.xml" />
    <None Remove="Resources\layout\RecalculateInventory.xml" />
    <None Remove="Resources\layout\RecalculateInventoryTablet.xml" />
    <None Remove="Resources\layout\restart.xml" />
    <None Remove="Resources\layout\SelectSubjectBeforeFinish.xml" />
    <None Remove="Resources\layout\SelectSubjectBeforeFinishTablet.xml" />
    <None Remove="Resources\layout\Settings.xml" />
    <None Remove="Resources\layout\ShippingPallet.xml" />
    <None Remove="Resources\layout\ShippingPalletTablet.xml" />
    <None Remove="Resources\layout\SixElements.xml" />
    <None Remove="Resources\layout\squaredbutton.xml" />
    <None Remove="Resources\layout\TakeOver2Main.xml" />
    <None Remove="Resources\layout\TakeOver2MainTablet.xml" />
    <None Remove="Resources\layout\TakeOver2Orders.xml" />
    <None Remove="Resources\layout\TakeOver2OrdersTablet.xml" />
    <None Remove="Resources\layout\TakeOverBusinessEventSetup.xml" />
    <None Remove="Resources\layout\TakeOverBusinessEventSetupTablet.xml" />
    <None Remove="Resources\layout\TakeoverDocument.xml" />
    <None Remove="Resources\layout\TakeOverEnteredPositionsView.xml" />
    <None Remove="Resources\layout\TakeOverEnteredPositionsViewAdapterView.xml" />
    <None Remove="Resources\layout\TakeOverEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\TakeOverIdentEntry.xml" />
    <None Remove="Resources\layout\TakeOverIdentEntryTablet.xml" />
    <None Remove="Resources\layout\TakeOverIdentListView.xml" />
    <None Remove="Resources\layout\TakeOverSerialOrSSCCEntry.xml" />
    <None Remove="Resources\layout\TakeOverSerialOrSSCCEntryTablet.xml" />
    <None Remove="Resources\layout\TakeOverSerialOrSSCCEntryView.xml" />
    <None Remove="Resources\layout\TakeOverSerialOrSSCCListView.xml" />
    <None Remove="Resources\layout\ThreeElements.xml" />
    <None Remove="Resources\layout\Toolbar.xml" />
    <None Remove="Resources\layout\TrailView.xml" />
    <None Remove="Resources\layout\TransportPopup.xml" />
    <None Remove="Resources\layout\UnfinishedInterWarehouseList.xml" />
    <None Remove="Resources\layout\UnfinishedInterWarehouseView.xml" />
    <None Remove="Resources\layout\UnfinishedInterWarehouseViewTablet.xml" />
    <None Remove="Resources\layout\UnfinishedIssued.xml" />
    <None Remove="Resources\layout\UnfinishedIssuedGoodsView.xml" />
    <None Remove="Resources\layout\UnfinishedIssuedGoodsViewTablet.xml" />
    <None Remove="Resources\layout\UnfinishedPackaging.xml" />
    <None Remove="Resources\layout\UnfinishedProduction.xml" />
    <None Remove="Resources\layout\UnfinishedProductionView.xml" />
    <None Remove="Resources\layout\UnfinishedProductionViewTablet.xml" />
    <None Remove="Resources\layout\UnfinishedTakeoversView.xml" />
    <None Remove="Resources\layout\UnfinishedTakeoversViewTablet.xml" />
    <None Remove="Resources\layout\update.xml" />
    <None Remove="Resources\layout\ViewLocation.xml" />
    <None Remove="Resources\layout\WarehousePicture.xml" />
    <None Remove="Resources\layout\WrappingPallet.xml" />
    <None Remove="Resources\layout\WrappingPalletTablet.xml" />
    <None Remove="Resources\layout\YesNoGeneric.xml" />
    <None Remove="Resources\layout\YesNoPopUp.xml" />
    <None Remove="Resources\layout\YesNoProductionCard.xml" />
    <None Remove="Resources\raw\beep.wav" />
    <None Remove="Resources\values-en\colors.xml" />
    <None Remove="Resources\values-en\ic_launcher_background.xml" />
    <None Remove="Resources\values-en\strings.xml" />
    <None Remove="Resources\values-en\styles.xml" />
    <None Remove="Resources\values-sl\colors.xml" />
    <None Remove="Resources\values-sl\ic_launcher_background.xml" />
    <None Remove="Resources\values-sl\strings.xml" />
    <None Remove="Resources\values-sl\styles.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
    <None Remove="Resources\xml\network_security_config.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.1.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Square.Picasso" Version="2.71828.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="5.0.0-beta" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.6.0" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.3" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.6.6" />
    <PackageReference Include="Xamarin.AndroidX.PercentLayout" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.ANRWatchDog" Version="1.4.25" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
    <PackageReference Include="ZoomImage-Xamarin" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DeviceAPI">
      <HintPath>..\..\WMS stabile\WMS.Android.Production\ScannerQR\bin\Debug\DeviceAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

	

	
</Project>